{
  "dependencies": {
    "apollo-boost": "^0.1.14",
    "autoprefixer": "^9.1.3",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-vue": "^2.0.2",
    "date-fns": "^1.29.0",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-vue": "^4.7.1",
    "express": "^4.16.3",
    "graphbrainz": "^8.0.3",
    "graphql": "^0.13.2",
    "normalize.css": "^8.0.0",
    "parcel-bundler": "^1.9.7",
    "path": "^0.12.7",
    "vue": "^2.5.17",
    "vue-apollo": "^3.0.0-beta.19",
    "vue-hot-reload-api": "^2.3.0",
    "vue-router": "^3.0.1"
  },
  "scripts": {
    "dev": "npm start & parcel index.html",
    "build": "parcel build",
    "postinstall": "parcel build",
    "start": "babel-node server.js",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.2.0",
    "prettier": "^1.14.2",
    "vue-template-compiler": "^2.5.17"
  },
  "engines": {
    "node": "8.11.4"
  }
}
